<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Ikenna N. Okpala">
<meta name="generator" content="Hugo 0.14" />
<title>Ikenna N. Okpala: Freelance Golang/Web/Ruby on Rails developer; London, UK</title>
<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link rel="icon" href="http://ikennaokpala.com/img/favicon.ico" type="image/x-icon" />
<link href="http://ikennaokpala.com/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="http://ikennaokpala.com/css/freelancer.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="http://ikennaokpala.com/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top" class="index">

        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ikenna N. Okpala</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
            <a href="#page-top"></a>
        </li>
        <li class="page-scroll">
            <a href="/#portfolio">Projects</a>
        </li>
        <li class="page-scroll">
            <a href="/#about">About</a>
        </li>
        <li class="page-scroll">
            <a href="/#contact">Contact</a>
        </li>
        <li class="page-scroll active">
            <a href="/posts">Blog</a>
        </li>
    </ul>
</div>
<!-- /.navbar-collapse -->

    </div>
    <!-- /.container-fluid -->
</nav>

        <!-- Post Section -->
<section id="post">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>When is the future</h1>
                <small class="post-meta">Apr 14, 2006</small>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <p> <p>In my early years, I conceived the future as a distant state along the dimension of time waiting to happen; but as I grew up I got to learn that such a view of the future is not only naive, but ironically, unrealistic. Even though the literary perception of futuristic concepts suggests the above, it is flayed in the fact that it is practically unreal.</p>

<p>The future is now. Today was the future of yesterday. This moment was the future a nanosecond ago. This view has helped me gain some control of my life’s direction based on the underlying principle of cause and effect. Since this realization, I have treated every futuristic phenomenon from the perspective of the network of causes, events, reactions and effects.</p>
 </p>
              <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ikennaokpalasblog';
    var disqus_identifier = 'http:\/\/ikennaokpala.com\/posts\/when-is-the-future\/';
    var disqus_title = 'When is the future';
    var disqus_url = 'http:\/\/ikennaokpala.com\/posts\/when-is-the-future\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>

        <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>

                    
                        <p>
                            
                                
                                London, United Kingdom
                            
                        </p>
                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the web</h3>
                    <ul class="list-inline">
                        
                            <li>
                                <a target="_blank" href="//github.com/ikennaokpala" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        
                            <li>
                                <a target="_blank" href="//uk.linkedin.com/in/ikennaokpala" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        
                            <li>
                                <a target="_blank" href="//twitter.com/ikenna_okpala" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Recent Posts</h3>
                    <ul id="list-blog-footer">
                      
                        <li><a href="http://ikennaokpala.com/posts/object-oriented-mapping-in-golang/"> Object Oriented Mapping in Golang </a></li>
                      
                        <li><a href="http://ikennaokpala.com/posts/when-is-the-future/"> When is the future </a></li>
                      
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Published under the Apache License 2.0. Built with <a href='//golang.org' target='_blank'>Golang&rsquo;s</a> Awesome <a href='//gohugo.io' target='_blank'>Hugo</a> Project.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Tesco Connect: Stocktakes</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/mst.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">Modern Stock Take (MST) is an operation which performs a stocktake in each large format store twice per year. The aim of this operation is to correct any inaccuracies in the stock records of these stores in order to drive an improvement in availability.<br/> <br/>This project was developed on within the client’s premises, Ikenna wrote the code for this project independently in collaboaration with the product owners, and He was also as part of a larger scrum team composed of other developers working on other projects. <br/> <br/>
The development was done and scheduled in an iterative manner with multiple feedback loops to ensure full involvement and collaboration.<br/> <br/>
Focused on the results delivering the requirements.<br/> <br/>
This app uses BackboneJS/Underscore/JQuery for frontend app model structure, rendering and DOM manipulation.<br/> <br/>
The backend was RUBY/RAILS REST based API, databases (MySQL and Teradata). This app also includes multi database connection to Teradata and MySQL as well as import scripts from Teradata to the mysql tables via fast exports and also BTEQ transactions as well.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Tesco PLC</a></strong>
                            </li>
                            <li>Date:
                                <strong>2014-02-28</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Tesco Connect: Logistics Management System</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/lmi.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">Logistics Management System is a system which assists with scheduling, forecasting and ordering of Tesco Products / Stock. <br/><br/> This system was first written in the 70&rsquo;s and is based on x3270/s3270. The idea behind this project was to create web browser based emulator for this system. <br/><br/> Ikenna worked on this, mostly applying screen scrapping techniques. On the frontend BackboneJS/Underscore/JQuery used for rendering and DOM manipulation and the Mousetrap for keyboard key binding/shortcuts. <br/><br/> The backend included Apache ActiveMQ and ruby REST based API that basically handled sending and receiving responses from and to s3270. <br/><br/>
Also he was involved in the defining/architecting of the infrastructure / devops / deployment environment and adding automated deployment processes.<br/><br/>
This project also includes a translations engine for each screen, from English to Korean, Hungarian and Thai etc. I developed this engine in such a way that this can support more languages if need be.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Tesco PLC</a></strong>
                            </li>
                            <li>Date:
                                <strong>2014-02-28</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>National Cancer Audit Reports Project</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/phe.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">The NCIN is a UK-wide initiative, working to drive improvements in standards of cancer care and clinical outcomes by analysing data collected about cancer patients via internal information systems. <br/><br/>
Ikenna worked as part of the technology team at the National Cancer Registration Service East on the  COSD reporting application written in initially in C#.Net. <br/><br/> This project’s conversion to a Rails had already started. He joined to assist accelerate its development.<br/><br/>
He worked on Level 1 to Level 4 National Cancer Audit Reports (COSD) (HTML, Excel, PDF, CSV and Word) rendering using rail’s presenters and Data Access Object (DAO’s) for compositing the report summaries, which are driven by rspec tests.<br/><br/>
Each summary is a collection of rows of ruby structs representing different parts of the reports (TotalStruct, SubTotalStruct. etc). Also the presenters provided that added advantage of sharing several components across report types.<br/><br/>
Also he employed inheritance and composition to shared behavior and properties to similar types of National Audit reports like Lung Cancer (NLCA) and Prostate Cancer (NPCA)<br/><br/>
This approach/pattern helped the uniformity of the report data presentation to different report formats (Excel, HTML, PDF, CSV and Word).<br/><br/>
Ikenna also wrote the HTML to Word converter, which he adapted from ruby wicked pdf library as the already exiting gems did not fit into the Architecture.<br/><br/>
Also, he is also involved in the data extraction from the ERA Oracle database COSD NLCA, NPCA, Clinical Indicators for breast cancers audits. This includes writing raw SQL queries, rake tasks and ruby libraries / import scripts for extraction of data.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Public Health England</a></strong>
                            </li>
                            <li>Date:
                                <strong>2015-07-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Crowd funding and trading of property shares.</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/elevate.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">This project involved creating the complex mechanisms required in order to allow the purchase and trading of shares for properties with the same liquid behaviours expected by traders buying and selling shares in a stock exchange. The system also keeps track of the P &amp; L for all off the properties, share price changes and dividends and interest payments due to the investors.<br/><br/>
Ikenna worked as part of the team at Elevate Capital. He worked on Transport Links and Schools metadata feature for properties on the elevate platform. This is built as a ruby REST based API that interacts with several sources for data.<br/><br/>
This also calculates the distance of the facilities to the property and also they plotted and displayed on a Google map. He was placed with the responsibility of delivering the work, which involved Devops (Rackspace and setup of Proxmox hypervisor which with setting Up isolated local test environments), Backend and Frontend tasks.<br/><br/>
He implemented elastic search for Marketplace (Property and Business loans) and Knowledgebase CMS. This was deployed to docker container in an Rackspace cloud environment.<br/><br/>
He used docker with vagrant/virtualbox to setup his isolated development environment.<br/><br/>
Also Ikenna worked on the Step 3 Financial Performance feature where he developed a complex rails form for capturing Income and balance sheet figures for rating the respective company performance over a period of time.  He also fixed bugs across a number of features on the elevate platform (registration, non-uk residence feature, Effective dates et al).<br/><br/>
He also integrated D3.JS graphs (for reporting) into the Backbone.JS frontend. He is currently implementing the APIs (automated docs with swagger ui) for the new Backbone.JS frontend.<br/><br/>
His last assignment was the development of the frontend (Backbone JS) and backend (RoR) of the underwriting section of the Elevate app. This covered calculations of key performance indicators (like EBITDA, Change in turnover/Net Assets, Liabilities) from companies data obtained from Duedil API, Experian (ID HUB) SOAP API and Companies House raw data.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="https://www.elevateinvest.com/">Elevate Capital Ltd</a></strong>
                            </li>
                            <li>Date:
                                <strong>2015-03-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>UK Government Tribunal decisions</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/tribunal.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">This is an information system that provides details on various types of court processdings. <br/><br/> Ikenna worked as part of the information services team at MOJ. He worked on two ruby on rails government open source projects (courtfinder and tribunal decision).<br/><br/> His work ranged from bug fixes, addition of new features and a bit of devops.<br/><br/> Here is  <a href='https://github.com/ministryofjustice/tribunals/graphs/contributors' target='_blank'>  a link </a> to the projects source repository on Github.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="https://tribunalsdecisions.service.gov.uk/utiac">Ministry Of Justice</a></strong>
                            </li>
                            <li>Date:
                                <strong>2014-05-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>UK Government Tribunal and Court Finder</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/court_finder.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">This is an information facility that helps users find and/or locate the nearest court that offers the services they require. <br/><br/> Ikenna worked as part of the information services team at MOJ. He worked on two ruby on rails government open source projects (courtfinder and tribunal decision).<br/><br/> His work ranged from bug fixes, addition of new features and a bit of devops.<br/><br/> Here is  <a href='https://github.com/ministryofjustice/courtfinder/graphs/contributors' target='_blank'>  a link </a> to the projects source repository on Github.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="https://courttribunalfinder.service.gov.uk/search/">Ministry Of Justice</a></strong>
                            </li>
                            <li>Date:
                                <strong>2014-05-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Online Social e-Commerce Project</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/shopa.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">Shopa is where shopping gets social, connecting retailers with customers through the power of recommendation.<br/><br/>
Pivotal in the evolution of ecommerce, the UK and US-based business is focused on unlocking the opportunities that social commerce brings and monetising the power of personal recommendation through its social marketplace.<br/><br/>
Ikenna worked as part of the technology team at shopa.com, working mostly on the Golang backend ingester serivce and also the product catalog. This development process was mostly base on pair programming sessions, several code refactoring and bug fixes. This is currently on going work on the Shopa retailer proxy ingester / synchronizer project.<br/><br/> The work spans from type re-definition of Golang type / interfaces to cater for woo-commerce shortcomings of returning (strings and floating point) types in an inconsistent/unpredictable matter.<br/><br/>
Fixes for several field mappings to Shopa standard fields to be ingested to the Shopa platform.<br/><br/>
Used docker compose to setup development environment and integrate other micro-services (catalog, shopa website, redis, mongo and postgres instances) that the ingester required, in order to function properly.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="http://shopa.com">Shopa Limited</a></strong>
                            </li>
                            <li>Date:
                                <strong>2015-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Internal Infrastructure Upgrades and Content Management System</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/img.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">Impact medical group is a healthcare provider pioneering a new model of medical services in the USA and emerging markets around the globe. <br/><br/>
Ikenna worked on the medical patient&rsquo;s service app using scrum management methodology. Applying BDD using RSpec and using Cucumber for user stories in conjunction with major stakeholders, to reveal and document, as well as drive development of  behavior in a large legacy code base (mostly C#. NET).<br/><br/>
He built a large part of automated test support environment with Ruby’s cucumber, capybara, nokogiri and R-Spec, selenium that has now been transformed to a company gem used by other teams.<br/><br/>
Additionally, He worked on building and upgrading the content management system using Ruby on Rails and JavaScript with a PostgreSQL back-end. On the JavaScript side, we used the jQuery library (with some coffee-script for syntactic sugar) to provide a highly usable and functional GUI.<br/><br/></p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="http://shopa.com">Impact Medical Group</a></strong>
                            </li>
                            <li>Date:
                                <strong>2012-04-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Isreali Sport Betting Website</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/lvs.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">LVS is the industry leader in providing full-service betting systems with the most advanced live betting application on the market today. <br/><br/>Ikenna worked as part of a team of up to 7 web engineers, building the ISBB&rsquo;s (The Israel Sports Betting Board) sports betting site.<br/><br/> He was responsible beginning and developing the customer chat, user account railtie and in-house Captcha tool and refactoring/ performance optimisation on the rails app. <br/><br/> The entire component system uses Rails 3 engines. Lots of dynamic code has been written in order to build a nice system for interacting with the REST web interface of the Java-based Advanced Betting Platform backend system. <br/><br/> He wrote tests using RSpec and Cucumber and deployment with Capistrano.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Laverock Von Schoultz Limited</a></strong>
                            </li>
                            <li>Date:
                                <strong>2011-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Website development and Maintainance</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/howies.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">howies is an active clothing company that believes in making higher quality, lower impact products for our sports and day-to-day lives.<br/><br/>
Ikenna, whilst working with Matt&amp;George Limited was involved in the day-to-day Maintainance of this webb application. <br/><br/> Activities included; full stack web programming/development and devops.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">howies.co.uk</a></strong>
                            </li>
                            <li>Date:
                                <strong>2010-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Development of a Content Management System and Maintainance</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/smmt.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">The Society of Motor Manufacturers and Traders (SMMT) exists to support and promote the interests of the UK automotive industry at home and abroad.<br/><br/>
Ikenna, whilst working with Matt&amp;George Limited was involved in the day-to-day Maintainance of this webb application. <br/><br/> Activities included; full stack web programming/development and devops.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">smmt.co.uk</a></strong>
                            </li>
                            <li>Date:
                                <strong>2010-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Development of a Content Management System and Maintainance</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/urgent.png" class="img-responsive img-centered" alt="">
                        <p id="project-description"><sup>24</sup>&frasl;<sub>7</sub> Urgent Care Clinic are providers of round the clock clinical sevices in fresno california.<br/><br/>
Ikenna built a content management system using Ruby on Rails and JavaScript with a PostgreSQL back-end. On the JavaScript side, he used the jQuery library (with some coffee-script for syntactic sugar) to provide a highly usable and functional GUI.<br/><br/> Activities included; full stack web programming/development and devops.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">24/7 Urgent Care</a></strong>
                            </li>
                            <li>Date:
                                <strong>2010-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Development of Content Management System and Maintainance</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/zizzi.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">Zizzi is a restuarant chain operating in the UK.<br/><br/>
kenna, whilst working with Matt&amp;George Limited was involved in the day-to-day Maintainance of this webb application. <br/><br/> Activities included; full stack web programming/development and devops.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Zizzi</a></strong>
                            </li>
                            <li>Date:
                                <strong>2010-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Development of Content Management System for Car Customization</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/infiniti.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">Infiniti is a major car manufacturer. This application provides their customers with information about available Infiniti car products. It also assists customers customise the car before purchase. <br/><br/> This application was heavily based on adobe flash technology which relied on a Ruby on Rails backend for xml data it used.<br/><br/>
kenna, whilst working with Matt&amp;George Limited was involved in the day-to-day Maintainance of this webb application. <br/><br/> Activities included; full stack web programming/development and devops.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Infiniti Group Europe</a></strong>
                            </li>
                            <li>Date:
                                <strong>2010-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Development of Website &amp; Content Management System</h2>
                        <hr class="star-primary">
                        <img src="http://ikennaokpala.com/img/portfolio/education.png" class="img-responsive img-centered" alt="">
                        <p id="project-description">Education Initiatives UK Limited are providers of educational services to her clients from around the world.<br/><br/>
Ikenna was involved in the day-to-day maintainance of this web application. <br/><br/> Activities included; full stack web programming/development and devops.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="#">Education Initiatives UK Limited</a></strong>
                            </li>
                            <li>Date:
                                <strong>2010-10-30</strong>
                            </li>
                            <li>Category:
                                <strong>Web Development</strong>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40007650-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- jQuery -->
<script src="http://ikennaokpala.com/js/jquery-1.11.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://ikennaokpala.com/js/bootstrap.js"></script>
<!-- Plugin JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="http://ikennaokpala.com/js/classie.js"></script>
<script src="http://ikennaokpala.com/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://ikennaokpala.com/js/jqBootstrapValidation.js"></script>
<script src="http://ikennaokpala.com/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://ikennaokpala.com/js/freelancer.js"></script>


    </body>
</html>
